# agent-framework

dotnet/: 0021-agent-skills-design.md  Directory.Packages.props  agent-framework-dotnet.slnx
dotnet/samples/02-agents/AgentSkills/: README.md  SubprocessScriptExecutor.cs  SubprocessScriptRunner.cs
dotnet/src/Microsoft.Agents.AI/: Microsoft.Agents.AI.csproj
dotnet/src/Microsoft.Agents.AI.A2A/: A2AAgent.cs  TextInputRequestContent.cs  TextInputResponseContent.cs
dotnet/src/Microsoft.Agents.AI.A2A/Extensions/: A2AAIContentExtensions.cs  A2AAgentTaskExtensions.cs  A2ACardResolverExtensions.cs  A2AClientExtensions.cs  AgentTaskStatusExtensions.cs
dotnet/src/Microsoft.Agents.AI/AgentSkills/: AIAgentSkill.cs  AgentSkillResource.cs  AgentSkillScript.cs  AgentSkillsProvider.cs  AgentSkillsProviderOptions.cs  FileAgentSkillLoader.cs  FileAgentSkillsProvider.cs  FileAgentSkillsProviderOptions.cs  SkillDiscovery.cs  SkillMarkdownParser.cs  SkillValidator.cs
dotnet/src/Microsoft.Agents.AI/Skills/: AgentClassSkill.cs  AgentClassSkillsSource.cs  AgentCodeSkill.cs  AgentCodeSkillResource.cs  AgentCodeSkillScript.cs  AgentCodeSkillsSource.cs  AgentCompositeSkillsSource.cs  AgentFileSkill.cs  AgentFileSkillResource.cs  AgentFileSkillScript.cs  (+26 more)
dotnet/tests/A2AAgent.IntegrationTests/: A2AAgent.IntegrationTests.csproj  A2AAgentStreaming.cs  A2AAgentTests.cs
dotnet/tests/Microsoft.Agents.AI.A2A.UnitTests/: A2AAgentTests.cs  TextInputRequestContentTests.cs  TextInputResponseContentTests.cs
dotnet/tests/Microsoft.Agents.AI.UnitTests/: FunctionInvocationDelegatingAgentTests.cs
(+92 files in other folders)
